<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #F8C8DC;
        }
        
        .header_text {
        font-family: 'Nunito';
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
        }
        
        .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
        }</style>
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yeeeyyyy!! Muahhh Muaahhh 😽😽</h1>
            </div>
            <div class="gif_container">
                <img src="https://i.postimg.cc/wTDG30TB/yes.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>